<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@drawable/red_blue_gradient"
    >

    <TextView
        android:id="@+id/textTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:shadowDy="6"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:text="Welcome to CS478 Project 4!"
        android:textAlignment="center"
        android:padding="10sp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/buttonTable"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:padding="0sp"
            android:layout_margin="0sp"
            >

            <TableRow
                android:id="@+id/rowOne"
                android:layout_weight="1"
                android:padding="0sp"
                android:layout_margin="0sp"

                >

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <ImageButton
                        android:id="@+id/buttonTopOne"
                        android:contentDescription="N"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/tile_neutral" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/buttonTopTwo"
                        android:contentDescription="N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/tile_neutral" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/buttonTopThree"
                        android:contentDescription="N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/tile_neutral" />
                </androidx.cardview.widget.CardView>

            </TableRow>

            <TableRow
                android:id="@+id/rowTwo"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <ImageButton
                        android:id="@+id/buttonMidOne"
                        android:contentDescription="N"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/tile_neutral" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/buttonMidTwo"
                        android:contentDescription="N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/tile_neutral" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/buttonMidThree"
                        android:contentDescription="N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/tile_neutral" />
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:id="@+id/rowThree"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >
                    <ImageButton
                        android:id="@+id/buttonBtmOne"
                        android:contentDescription="N"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/tile_neutral"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/buttonBtmTwo"
                        android:contentDescription="N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/tile_neutral" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10sp"
                    android:layout_margin="2sp"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/buttonBtmThree"
                        android:contentDescription="N"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@drawable/tile_neutral" />
                </androidx.cardview.widget.CardView>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textColor="@color/white"
            android:text="@string/start_game" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/announceView"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:shadowDy="6"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/press_start" />

</LinearLayout>